<!DOCTYPE html>
<html>

<head>
  <title>Contact Me</title>
</head>

<body>
  <!-- TODO -->

  <form action="//submit.form" id="ContactUs100" method="post" onsubmit="return ValidateForm(this);">
    <script type="text/javascript">
      function ValidateForm(frm) {
        if (frm.Name.value < 3) {
          alert('Name of 3 or more characters is required.');
          frm.Name.focus();
          return false;
        }
        if (frm.FromEmailAddress.value != /\w+@\w+\.\w+/) {
          alert('Email address is required.');
          frm.FromEmailAddress.focus();
          return false;
        }
        if (frm.Comments.value.length < 10) {
          alert('Please enter a minimum of 10 characters');
          frm.Comments.focus();
          return false;
        }
        return true;
      }

      function myChoice() {

        let field = document.getElementById("select").value;
        if (field == "jobOpportunity") {
          let talkCode = document.getElementById("talkCode");
          if (talkCode) {
          talkCode.remove()
          }
          let a = document.createElement('a');
          a.innerHTML = "iBouge, Inc ";
          let website = document.createTextNode("CEO of iBouge, Inc.")
         let br =  document.createElement("br")
           a.href = "https://ibouge.com";
           let div = document.createElement("div") 
           div.id = "jobOpportunity"
          div.appendChild(website);
          div.appendChild(br);
          div.appendChild(a);
          document.body.appendChild(div);
        }
        if (field == "talkCode"){
          let jobOpportunity = document.getElementById("jobOpportunity");
          if (jobOpportunity) {
          jobOpportunity.remove()
          }
          let div2 = document.createElement("div");
          div2.id = "talkCode"
          let br =  document.createElement("br")
          let linkText = document.createTextNode("HTML")
          let br2 =  document.createElement("br")
          let linkText2 = document.createTextNode("CSS")
          let linkText3 = document.createTextNode("JavaScript")
          document.body.appendChild(div2)
          div2.appendChild(linkText)
          let br3 =  document.createElement("br")
          div2.appendChild(br)
          div2.appendChild(linkText2)
          div2.appendChild(br2)
          div2.appendChild(linkText3)
          div2.appendChild(br3)
        }
      }
    </script>
    <table style="width:100%;max-width:550px;border:0;" cellpadding="8" cellspacing="0">
      <tr>
        <td>
          <label for="Name">Name*:</label>
        </td>
        <td>
          <input name="Name" type="text" maxlength="60" style="width:100%;max-width:250px;" />
        </td>
      </tr>
      <tr>
        <td>
          <label for="PhoneNumber">Reason for Contacting Me:</label>
        </td>
        <td>
          <select onchange="myChoice()" name="cars" id="select">
            <option value="select">Select</option>
            <option value="jobOpportunity">Job Opportunity</option>
            <option value="talkCode">Talk Code</option>
            <option value="funding">I want to fund your startup!</option>
            <option value="bored">I'm bored!</option>
          </select>

        </td>
      </tr>
      <tr>
        <td>
          <label for="FromEmailAddress">Email address*:</label>
        </td>
        <td>
          <input name="FromEmailAddress" type="text" maxlength="90" style="width:100%;max-width:250px;" />
        </td>
      </tr>
      <tr>
        <td>
          <label for="Comments">Message Field:</label>
        </td>
        <td>
          <textarea name="Comments" rows="7" cols="40" style="width:100%;max-width:350px;"></textarea>
        </td>
      </tr>
      <tr>
        <td>
          * - required fields
        </td>
        <td>
          <div style="float:right"><a href="https://www.100forms.com" id="lnk100" title="form to email">form to
              email</a></div>
          <input name="skip_Submit" type="submit" onsubmit="logSubmit()" value="Submit" />
          <script src="contact-me.js" type="text/javascript"></script>
        </td>
      </tr>
    </table>
  </form>
</body>

</html>